:global {
  body {
    background: #EDF2F6;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
  }

  ::-webkit-scrollbar {
    background-color: rgba(0,0,0,.2);
    width: 8px;
    height: 8px;
  }
}
.normal {}