@import './common.less';

.normal {
  float: left;
  width: @layout-sider-width;
  padding-top: 3px;
  height: 100%;
  background: #404B5F;
  box-shadow: -1px 0 0 #343F55 inset, -2px 0 0 #556072 inset;
  letter-spacing: 0.1em;
  transition: width .24s;
}
.menu {
  background: transparent;
  :global {
    .ant-menu-item {
      &.ant-menu-item-selected {
        background-color: #4F5F79;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          border-left: 3px solid @primary-color;
        }
      }
    }
    .ant-menu-sub, .ant-menu-inline.ant-menu-sub {
      background: #455167;
    }
  }
}

