.normal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  color: #666;
}
.form {
  :global {
    .ant-input:focus {
      box-shadow: none;
    }
  }
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  border: 6px solid hsla(0,0%,100%,.5);
  border-radius: 6px;

  button {
    width: 100%;
  }

  p {
    color: #ccc;
    text-align: center;
    margin-top: 16px;
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: default;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}