.normal {
  background-color: #FAFBFD;
  border-bottom: 1px solid #E9ECF1;
  line-height: 45px;
  margin: 0 -20px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: bold;
  // letter-spacing: 0.1em;
  margin-bottom: 20px;
}